<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkmode darkmode--fallback" media="screen"></style><style class="darkmode darkmode--text" media="screen"></style><style class="darkmode darkmode--invert" media="screen"></style><style class="darkmode darkmode--inline" media="screen">[data-darkmode-inline-bgcolor] {
  background-color: var(--darkmode-inline-bgcolor) !important;
}
[data-darkmode-inline-bgimage] {
  background-image: var(--darkmode-inline-bgimage) !important;
}
[data-darkmode-inline-border] {
  border-color: var(--darkmode-inline-border) !important;
}
[data-darkmode-inline-border-bottom] {
  border-bottom-color: var(--darkmode-inline-border-bottom) !important;
}
[data-darkmode-inline-border-left] {
  border-left-color: var(--darkmode-inline-border-left) !important;
}
[data-darkmode-inline-border-right] {
  border-right-color: var(--darkmode-inline-border-right) !important;
}
[data-darkmode-inline-border-top] {
  border-top-color: var(--darkmode-inline-border-top) !important;
}
[data-darkmode-inline-boxshadow] {
  box-shadow: var(--darkmode-inline-boxshadow) !important;
}
[data-darkmode-inline-color] {
  color: var(--darkmode-inline-color) !important;
}
[data-darkmode-inline-fill] {
  fill: var(--darkmode-inline-fill) !important;
}
[data-darkmode-inline-stroke] {
  stroke: var(--darkmode-inline-stroke) !important;
}
[data-darkmode-inline-outline] {
  outline-color: var(--darkmode-inline-outline) !important;
}</style><style class="darkmode darkmode--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://xmcnet.work">XMC Network</a></h1>
        
        <!--{% if site.logo %}-->
          <img src="https://media.discordapp.net/attachments/615969945712328731/615976566274392065/xmcnew_gradient_square.png" alt="Logo" />
        <!--{% endif %}-->

        <p>Minecraft for the gamer in everybody.</p>

        <ul class="discord">
          <li><a href="http://join.xmcnet.work">Join the factions discord</a></li>
          <li><a href="http://apply.xmcnet.work">Join the applications discord</a></li>
          <li><a href="http://blog.xmcnet.work">Read the blog</a></li>
        </ul>
      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>